# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.2
maven_group=withicality
archives_base_name=GamemodeDetector
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20
modmenu_verson=7.0.1
cloth_version=10.0.95
clientargs_version=1.5.1