# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.3
maven_group=withicality
archives_base_name=GamemodeDetector

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.84.0+1.20.1
#https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_verson=7.1.0
#https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
cloth_version=11.0.99
#https://maven.xpple.dev/maven2/dev/xpple/clientarguments/
clientargs_version=1.5.1
